PORT=3002
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_PROD=true
NEXT_PUBLIC_i18nDebug=false
# use below line only when frontend and backend are same host
NEXT_PUBLIC_nextHost=
# use below line only when frontend and backend API are not at same host
NEXT_PUBLIC_apiHost=https://monit-api-02.or.passby.me
# use below line only when backend API are not default /api
NEXT_PUBLIC_apiPrefix=
# use below line only when static export
NEXT_PUBLIC_export_lang=zh
# better use below line when static export zh
NEXT_PUBLIC_basePath=/zh
mongodbURI=