PORT=3002
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_PROD=true
NEXT_PUBLIC_i18nDebug=false
NEXT_PUBLIC_nextHost=1
NEXT_PUBLIC_apiHost=
NEXT_PUBLIC_apiPrefix=
NEXT_PUBLIC_export_lang=
NEXT_PUBLIC_basePath=
mongodbURI=